*::selection {
    color: hsl(230, 62%, 56%);
    background: hsl(230, 100%, 97%);
}

/* ========== CSS VARIABLES ========== */

:root {
    --header-height: 3.5rem;

    /* COLORS - VARIABLES */

    --first-color: #C3073F;
    --tittle-color: #1A1A1D;
    --text-color: #4E4E50;
    --border-color: hsl(0, 49%, 90%);
    --white-color: #fffefe;
    --body-color: #fcfcfc;
    --container-color: hsl(0, 0%, 98%);



    /* FONT / TOPOGRAPHY */

    --body-font: "Poppins", sans-serif;
    --second-font: "Montagu Slab", serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /* FONT WEIGHT */

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Z INDEX */

    --z-tooltip: 10;
    --z-fixed: 100;

}

/* ========== RESPONSIVE TOPOGRAPHY ========== */

@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

/* ========== BASE ========== */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
button,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3,
h4 {
    color: var(--tittle-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 99%;
    height: auto;
}

/* ========== DARK THEME ========== */

body.dark-theme {
    --first-color: #C3073F;
    --tittle-color: rgb(236, 224, 224);
    --text-color: hsl(230, 16%, 70%);
    --border-color: hsl(230, 12%, 18%);
    --white-color: hsl(0, 0%, 100%);
    --body-color: hsl(230, 12%, 8%);
    --container-color: hsl(230, 12%, 12%);
}

.dark-theme .scrollup {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.4);
}


.dark-theme .nav_menu {
    box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.4);
}

.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.4);
}

.dark-theme .search,
.dark-theme .login {
    background-color: hsla(230, 12%, 8%, 0.6);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(230, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(230, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(230, 16%, 35%);
}


/* ========== REUSABLE CSS CLASSES ========== */

.container {
    max-width: 1220px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 1rem;
}

.section_title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
    /* for animation scroll reveal */
}

/* ========== NAV / HEADER ========== */

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--first-color);
    font-weight: bolder;
    font-size: var(--h1-font-size);
    letter-spacing: -4px;
    font-family: 'Poppins', sans-serif;
}

.nav_logo i {
    font-size: var(--h1-font-size);
}

/* for mobile devices */

@media screen and (max-width: 1150px) {
    .nav_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 -8px 32px hsla(0, 0%, 0%, 0.1);
        padding: 1.25rem 4rem;
        transition: background-color 0.4s;
    }
}

.nav_list {
    display: flex;
    justify-content: space-between;
}

.nav_link {
    color: var(--text-color);
    transition: color 0.4s;
}

.nav_link span {
    display: none;
}

.nav_links i {
    font-size: 1.25rem;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_actions i {
    font-size: 1.25rem;
    color: var(--z-tooltip);
    cursor: pointer;
    transition: color 0.4s;
}

.nav_actions i:hover {
    color: var(--first-color);
}

/* active link */

.active_link {
    color: var(--first-color);
}

/* shadow header */

.shadow-header {
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.1);
}

/* ========== SEARCH ========== */

.search {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230, 100%, 97%, 0.6);
    backdrop-filter: blur(16px);
    padding: 8rem 1.5rem;
    transition: top 0.4s;
}

.search_form {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding-inline: 1rem;
    border-radius: 1.5rem;
}

.search_icon {
    font-size: 1.25rem;
    color: var(--tittle-color);
}

.search_input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
}

.search_close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* SHOW SEARCH */

.show-search {
    top: 0;
}

/* ========== LOGIN ========== */

.login {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-fixed);
    background-color: hsla(230, 12%, 96%, 0.6);
    backdrop-filter: blur(16px);
    align-items: center;
    padding: 1.5rem;
    text-align: center;
    transition: top 0.4s;
}

.login_form {
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border: 2px solid var(--border-color);
    row-gap: 1.25rem;
    border-radius: 2rem;
}

.login_title {
    font-size: var(--h2-font-size);
}

.login_group {
    row-gap: 1.25rem;
}

.login_label {
    display: block;
    text-align: initial;
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.login_input {
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    color: var(--text-color);
    border-radius: 1rem;
}

.login_signup,
.login_forgot {
    display: block;
    font-size: var(--small-font-size);
}

.login_signup {
    margin-bottom: 0.5rem;
}

.login_signup a {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.login_forgot {
    color: var(--first-color);
    margin-bottom: 1.25rem;
}

.login_button {
    width: 100%;
    cursor: pointer;
}

.login_close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: var(--tittle-color);
    cursor: pointer;
}

/* ========== BUTTON ========== */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 0.8rem 1.3rem;
    transition:  ease 0.3s;
    border-radius: 2rem;
    border: 2px solid var(--first-color);
}

.simp {
    display: inline-block;
    background-color: var(--text-color);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 1.5rem;
    transition: ease 0.3s;
    border-radius: 2rem;
    border: 2px solid var(--text-color);
    
}

.button:hover{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

.simp:hover {
    background-color: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

/* SHOW SEARCH */

.show-login {
    top: 0;
}

/* ========== HOME ========== */

.home_swiper {
    margin: initial;
}

.home_container {
    padding-top: 2rem;
    padding-bottom: 4rem;
    row-gap: 2.5rem;
}

.home_data {
    text-align: center;
}

.home_title {
    font-family: 'Kalnia', Courier, monospace;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 1rem;
}

.line {
    text-decoration: line-through;
    text-decoration-thickness: 2.5px;
    text-decoration-color: var(--first-color);
}

.be {
    color: var(--first-color);
    transition: all 300ms ease;
}

.be:hover {
    text-shadow: 0 4px 32px hsla(230, 62%, 56%, 0.4)
}


.home_description {
    margin-bottom: 2rem;
}

.home_images {
    display: grid;
}

.home_article,
.home_img {
    width: 320px;
    transition: scale 0.4s;
}

.buy_button {
    margin-right: 2rem;
}

.home_article {
    scale: 0.8;
}

/* SWIPER CLASS */

.swiper-slide-active,
.swiper-slide-duplicate-active {
    scale: 1;
}

/* ========== SERVICES ========== */

.services_container {
    row-gap: 3rem;
}

.services_card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bg-service{
    height: 8rem;
    width: 8rem;
    background-color: #F2F2F2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.bg-service:hover{
    background-color: #d7d7d7;
    
}
.dark-theme .bg-service{
    background-color: #282932;
    transition: all 300ms ease;
}
.dark-theme .bg-service:hover{
    background-color: #1B1C22;
    
}
.service_card_img{
    height: 5rem;
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

/*=============== FEATURED ===============*/

.featured_card {
    position: relative;
    text-align: center;
    border-radius: 1.8rem;
    /* background-color: var(--container-color); */
    padding: 2rem;
    overflow: hidden;
    /* border: 2px solid var(--border-color); */
    transition: border 0.4s, background-color 0.4s;
}

.featured_card img {
    width: 150px;
    margin: 0 auto 0.75rem;
}

.featured_title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.5rem;
}

.features_para {
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

.feature,
.first {
    color: var(--first-color);
}

.featured_prices {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.featured_discount {
    color: var(--tittle-color);
}

.featured_price {
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.featured_card .button {
    cursor: pointer;
}

.featured_actions {
    display: inline-flex;
    flex-direction: column;
    row-gap: 0.75rem;
    position: absolute;
    top: 2rem;
    right: -1.5rem;
    transition: right 0.4s;
}

.featured_actions button {
    background: none;
    font-size: 1.25rem;
    color: var(--first-color);
    cursor: pointer;
}

.featured_card:hover .featured_actions {
    right: 1.5rem;
}

/* Swiper class */

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    aspect-ratio: 1/1;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--first-color);
    transition: border 0.4s, background-color 0.4s;
}



/*=============== DISCOUNT ===============*/

.discount_container {
    row-gap: 3.5rem;
    padding-top: 2rem;
}

.discount_data {
    text-align: center;
}

.discount_title {
    margin-bottom: 1rem;
}

.discount_description {
    margin-bottom: 2rem;
    line-height: 1.7rem;
}

.discount_images {
    display: flex;
    justify-content: center;
}

.anchor {
    text-decoration: underline;
}

.discount_img-1,
.discount_img-2 {
    width: 170px;
}

.discount_img-1 {
    transform: translateX(1rem) rotate(-11deg);
    transition: all 300ms ease;
}

.discount_img-2 {
    transform: translateX(-1rem) rotate(11deg);
    transition: all 300ms ease;
}

.discount_img-1:hover {
    transform: translateX(1rem) rotate(-7deg);
}

.discount_img-2:hover {
    transform: translateX(-1rem) rotate(7deg);
}

/*=============== NEW ===============*/

.nav_card {
    display: flex;
    align-items: center;
    border-radius: 1.5rem;
    column-gap: 2.5rem;
    background-color: var(--container-color);
    padding: 1.5rem 1rem;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    transition: border 0.4s, background-color 0.4s;
}

.nav_card:hover {
    border: 2px solid #6f223174;
}

.new_img {
    width: 100px;
}

.new_title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.5rem;
}

.section_para {
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

.new_prices {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.new_discount {
    color: var(--text-color);
}

.new_price {
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

.new_stars {
    color: var(--first-color);
}

.new_swiper:nth-child(1) {
    margin-bottom: 2rem;
}

/*=============== JOIN ===============*/

.join_container {
    position: relative;
    padding-block: 3rem;
}

.join_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.join_data {
    position: relative;
}

.join_title {
    color: white;
}

.join_form {
    display: grid;
    row-gap: 1rem;
}

.join_input {
    padding: 0.8rem 1rem;
    background-color: var(--body-color);
    color: var(--tittle-color);
    transition: background-color 0.4s;
    border-radius: 1.8rem;
}

.jon_input::placeholder {
    color: var(--text-color);
}

.join_button {
    padding-block: 0.8rem;
    cursor: pointer;
}

/*=============== TESTIMONIAL ===============*/

.testimonial_card {
    text-align: center;
    padding: 2rem 3rem 2.5rem;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    border-radius: 1.75rem;
    transition: border 0.4s, background-color 0.4s;
}

.testimonial_para {
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
    justify-content: center;
    margin-bottom: 2rem;
    text-align: center;
}

.section_title {
    margin-bottom: 0.5rem;
}

.testimonial_img {
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.testimonial_title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}

.testimonial_description {
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}

.testimonial_stars {
    color: var(--first-color);
}

/* CONTACT*/

#contact {
    background: var(--body-color);
    color: var(--text-color);
    margin: auto;
    padding: 5rem;
}

.contact_container {
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    gap: 2rem;
    font-size: 0.9rem;
    margin-inline: auto;
    justify-content: center;
}

.contact_container h2 {
    font-size: 2.5rem;
    color: var(--tittle-color);
}

.contact_container p {
    margin: 1rem 0 2rem;
}

.contact_socials {
    display: flex;
    gap: 1rem;
}

.contact_socials a {
    color: var(--text-color);
    font-size: 1.3rem;
    transition: all 300ms ease;
}

.contact_socials a:hover {
    color: var(--first-color);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input,
textarea {
    padding: 1rem;
    border-radius: 0.5em;
    background-color: #4e4e500f;
}

/*=============== FOOTER ===============*/

.footer {
    padding-block: 4rem 6rem;
    background: rgb(22,23,27);
    color: var(--white-color);
}

.footer_container {
    row-gap: 3rem;
    padding-top: 2rem;
}

.footer_logo {
    display: inline-flex;
    align-items: center;
    color: #C3073F;
    font-size: var(--h3-font-size);
    font-family: 'Poppins', sans;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 1.25rem;
}

.footer_logo i {
    padding-right: 5px;
    font-size: 1.25rem;
}

.footer_head {
    justify-content: center;
    text-align: center;
}

.footer_data {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 2rem;
    justify-content: center;
}

.footer_title {
    color: #C3073F;
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer_links {
    display: grid;
    row-gap: 0.5rem;
}

.footer_link {
    color: var(--white-color);
    transition: color 0.4s;
}

.footer_link:hover {
    color: var(--white-color);
}

.footer_info {
    font-style: normal;
}

.footer_socials {
    display: flex;
    column-gap: 1.25rem;
}

.footer_socials_links {
    font-size: 1.25rem;
    color: var(--white-color);
}

.footer_copy {
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: var(--small-font-size);
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(230, 16%, 85%);
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(230, 16%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(230, 16%, 55%);
}

/*=============== SCROLL UP ===============*/

.scroll_up {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.1);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    color: var(--tittle-color);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scroll_up:hover {
    transform: translateY(-0.5rem);
}

/* Show Scroll Up */

.show-scroll {
    bottom: 6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem;
    }

    .nav_menu {
        padding-inline: 3rem;
    }

    .discount_img-1,
    .discount_img-2 {
        width: 140px;
    }

    .nav_card {
        flex-direction: column;
    }

    .testimonial_card {
        padding-inline: 1rem;
    }

    .contact_container {
        display: grid;
        grid-template-columns: none;
        margin-inline: auto;
    }

    .footer_logo {
        display: block;
    }

    /*.footer_data {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }*/

    .footer_data {
        grid-template-columns: repeat(1, max-content);
    }
}

/* For medium devices */

@media screen and (max-width: 450px) {
    .featured_card {
        width: 290px;

    }

    .nav_card {
        width: 390px;
    }

    .testimonial_card {
        width: 320px;
    }

    .contact_container {
        width: 94%;
        display: grid;
        grid-template-columns: none;
        margin-inline: auto;
    }

    .footer_logo {
        display: block;
    }

    .footer_data {
        grid-template-columns: repeat(1, max-content);
    }
}

@media screen and (min-width: 450px) {
    .featured_card {
        width: 290px;

    }

    .nav_card {
        width: 390px;
    }

    .testimonial_card {
        width: 320px;
    }

    .contact_container {
        width: 94%;
        display: grid;
        grid-template-columns: none;
        margin-inline: auto;
    }

    .footer_logo {
        display: block;
    }



    @media screen and (min-width: 576px) {
        .search_form {
            width: 500px;
            margin-inline: auto;
        }

        .login_form {
            width: 400px;
            justify-self: center;
        }

        .search_close,
        .login_close {
            width: max-content;
            top: 4rem;
            left: 0;
            right: 0;
            margin-inline: auto;
        }

        .nav_menu {
            width: 380px;
            margin-inline: auto;
        }

        .home_container,
        .discount_container {
            grid-template-columns: 420px;
            justify-content: center;
        }

        .join_form {
            width: 328px;
            justify-self: center;
        }

        .footer_logo {
            display: block;
        }

        .footer_data {
            grid-template-columns: repeat(2, max-content);
        }
    }

    @media screen and (min-width:768px) {
        .home_container {
            grid-template-columns: 580px;
        }

        .home_data {
            width: 420px;
            justify-self: center;
        }

        .services_container {
            grid-template-columns: repeat(3, max-content);
            justify-content: center;
            column-gap: 5rem;

        }

        .footer_container {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
        }

        .footer_description {
            text-align: justify;
        }

        .footer_logo {
            display: flex;
            margin-bottom: -6rem;
        }
    }
}

/* For large devices */

@media screen and (min-width:1150px) {
    .section {
        padding-block: 7rem 2rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        column-gap: 4rem;
    }

    .nav_link i {
        display: none;
    }

    .nav_link span {
        display: block;
    }

    .nav_menu {
        width: initial;
        margin-inline: auto 0;
    }

    .nav_list {
        column-gap: 4rem;
    }

    .nav_link {
        font-weight: var(--font-medium);
    }

    .dark-theme .nav_menu {
        width: initial;
        box-shadow: none;
    }

    .home_data {
        width: initial;
    }

    .services_container {
        column-gap: 10rem;
    }

    .services_card i {
        font-size: 2rem;
    }

    .featured_container {
        padding-top: 2rem;
    }

    .featured_title {
        font-size: var(--h3-font-size);
    }

    .discount_container {
        grid-template-columns: 615px 500px;
        justify-content: space-between;
        align-items: center;
    }

    .discount_data {
        order: 1;
    }

    .discount_data,
    .discount_title {
        text-align: initial;
    }

    .discount_description {
        margin-bottom: 3.5rem;
    }

    .discount_img-1,
    .discount_img-2 {
        width: 300px;
    }

    .new_container {
        padding-top: 2rem;
    }

    .nav_card {
        padding: 1.5rem;
    }

    .new_img {
        width: 120px;
    }

    .new_title {
        font-size: var(--h3-font-size);
    }

    .join_bg {
        object-position: 0 -5rem;
    }

    .testimonial_container {
        padding-top: 2rem;
    }

    .testimonial_card {
        padding-inline: 2rem;
    }

    .testimonial_title {
        font-size: var(--h3-font-size);
    }

    .testimonial_description {
        font-size: var(--normal-font-size);
    }

    .footer {
        padding-block: 6rem 3rem;
    }

    .footer_data {
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }

    .footer_logo,
    .footer_title {
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }

    .footer_links {
        row-gap: 1rem;
    }

    .footer_socials {
        column-gap: 1.5rem;
    }

    .footer_socials_links {
        font-size: 1.5rem;
    }

    .footer_copy {
        margin-top: 7.5rem;
    }

    .scrollup {
        right: 3rem;
    }

    .show-scroll {
        bottom: 3rem;
    }
}

@media screen and (min-width: 1220px) {
    .container {
        margin-inline: auto;
    }

    .home_container {
        grid-template-columns: 435px 740px;
        align-items: center;
        /*padding-block: 7rem 2rem;*/
    }

    .home_data {
        text-align: initial;
    }

    .home_description {
        margin-bottom: 2rem;
    }

    .home_article,
    .home_img {
        width: 290px;
    }
}